body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #121212;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #E0E0E0;
}

h1 {
    text-align: center;
    color: #4CAF50;
    margin-top: 20px;
    font-size: 2em;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.chat-container {
    width: 900px; /* Increased width for a larger chat box */
    max-width: 120%; /* Ensure responsiveness on smaller screens */
    background-color: #1E1E1E;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.chat-box {
    flex: 1;
    padding: 16px;
    overflow-y: auto;
}

.chat-input {
    display: flex;
    align-items: center;
    padding: 12px;
    background-color: #2C2C2C;
    border-top: 1px solid #333;
}


#user-input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    background-color: #3C3C3C;
    color: #E0E0E0;
}

#user-input:focus {
    outline: none;
    border: 1px solid #4CAF50;
}

#send-btn {
    margin-left: 10px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#send-btn:hover {
    background-color: #45a049;
}

.chat-message {
    margin-bottom: 10px;
    padding: 10px 14px;
    border-radius: 8px;
    max-width: 70%;
    word-wrap: break-word;
    opacity: 0;
    animation: fadeIn 0.5s ease forwards;
    color: #ffffff;
}

.user-message {
    align-self: flex-end;
    background-color: #4CAF50;
    color: #ffffff;
    animation: slideInUser 0.3s ease-out forwards;
}

.ai-message {
    align-self: flex-start;
    background-color: #000000;
    color: #ffffff;
    animation: slideInAI 0.3s ease-out forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

@keyframes slideInUser {
    from {
        transform: translateX(50px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInAI {
    from {
        transform: translateX(-50px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

#toggle-voice-btn {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#toggle-voice-btn:hover {
    background-color: #45a049;
}

.voice-controls {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.voice-controls label,
.voice-controls select,
.voice-controls input {
    margin-top: 10px;
    margin-left: 10px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.voice-controls input {
    width: 100px;
}


